<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Visit_form">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/visit_top_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible">

        <TextView
            android:id="@+id/vis_tv_centre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="this is a demo centre name."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/vis_tv_centre_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19328100100"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vis_tv_centre_name"
            app:layout_constraintVertical_bias="0.050000012" />

        <Switch
            android:id="@+id/vis_cent_open_switch"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Centre Open/Close"
            android:textColor="@color/cardview_light_background"
            android:textOff="Close"
            android:textOn="Open"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vis_tv_centre_code"
            app:layout_constraintVertical_bias="0.75" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Is the AWC has own building?"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/ans_cent_open"
                    android:layout_weight="1"
                    android:textOff="No."
                    android:textOn="Yes" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_01"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Total no. of Beneficiaries (SNP)"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_tot_ben"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_02"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No. of Beneficiaries (SNP) served"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_ben_serv"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_04"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children (6 month - 6 years)"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_6m_6y"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_05"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children Morning Snacks served"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_mor_snks"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_06"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children (3 years - 6 years)"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_3y_6Y"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_07"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children present in PSE"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_pse"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_08"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children below 5 years"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_blw_5y"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_09"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children weighed"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_weighed"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_10"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children Malnourished (Moderate)"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_mal_mod"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_11"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Children Malnourished (Severe)"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_chld_mal_severe"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_12"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of Mother's meet (Last month)"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_mom_meet"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_13"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="No.of registers found"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ans_cent_reg"
                    android:inputType="number"
                    android:maxLength="4" />
            </TableRow>

            <TableRow
                android:id="@+id/row_open_14"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Centre follow ECCE Curriculum"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/ans_cent_ecce"
                    android:layout_weight="1"
                    android:textOff="No."
                    android:textOn="Yes" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:id="@+id/ans_cent_take_photo"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:text="Attach Photo"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:id="@+id/ans_cent_save"
                    android:layout_weight="1"
                    android:background="@color/colorOkay"
                    android:padding="10dp"
                    android:text="Save Visit"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>


    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>